{
    "functions": {
        "api/duplicate.ts": {
            "maxDuration": 60,
            "runtime": "@vercel/node@3.2.14"
        },
        "api/health.ts": {
            "runtime": "@vercel/node@3.2.14"
        }
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "POST, GET, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ],
    "regions": [
        "fra1"
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/health"
        }
    ]
}
